# Solve “Cannot use import statement outside a module” when running Jest (through @swc/jest).
# Also requires extensionsToTreatAsEsm: ['.ts'] in jest.config.ts.
NODE_OPTIONS=--experimental-vm-modules
